# Server configs
spring.profiles.active=prod
server.port=8282
server.servlet.context-path=/api

#db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Senha1!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Open session on view, util em casos onde existem telas, aqui como eh uma API nao e necessario
#Cria um entityManager que fica aberto enquanto a tela esta em execucao
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER